                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                     a.                                                     
                                                                .?-c00000??a                                                
                                                               =!0?0000000??!                                               
                                                              ;??!0?????!?!!!a!a                                            
                                              ,c             .!!!!!?!!!!aaaa!aaa                                            
                                               ca;           a!b!!!!aaaaaaabaaaa                                            
                                             acbbb;b+       .aaaaaaaaaaaaaaaaabb                                            
                                            _ababbabb;;:    :abbaaaabbbbaaaabbbcccbbb:                                      
                                             cbbbbbabbccc+  ;bbbbbaabbbbbbbbbc;babcba!accab                                 
                                       ,bc:::accbbbbaaabbbc:;bcabbbabbbbbbccc;!bbaabbbbbabb,                                
                                        cbabaaaabbbbbaa!abbbaccb;bcbbabbccccc!acabbcbbbbbc;ba                               
                                     !bcbccbaaaabbbcbbba!a!ac:;;bb!bbbbccc:aaaacbbbccbbbbcb!                                
                                     .bbbbbbbbaabaaabbcac1!00b41?ac!abbbc!!bccccccccccccac:                                 
                                      cabbbbbbbbaaa!?cb30ac0?b4c1a3bc;c?!abcccccccccccccb,                                  
                                     c;ccbbbcbbbbbbbac1?ca!?!1c0c?17;ab;cccbcccccccccccc                                    
                                     _cccccc;ccccbbb;61a??!!!1?!0ac0!abcbbcccc;;;c;:;c.                                     
                                       +c;;c;c;:cbbb3;!a0??!?!?!a??c+bb?bbbbbccc;ccc;                                       
                                         ,:+;;;;cc;c:0:02100!?1ac06a!1ba!bacbbccccccc:                                      
                                           -0000111?00:0??1000?0530!!bbb:b!abbbbbbbcc;;                                     
                                        .cc!!????0?!+!!a?2??!1b?2040?aba;c;aabbbbbcccccc                                    
                                      -abaaaa!!aaaaab5a3??31320?31!20aaab;cbabbbbbbbcccca:                                  
                                     +baaaaaaabcaabcb!!0a722651?301abaabcc;baaaaabbbcccc;;                                  
                                    -ca!a!abbbbccbccba!a!!1?13021??!!babcbcabbbbbbbbbccca-                                  
                                      bcbbbbccccccbbbbaaa!!!a00?!aaaaabcbb:aacccbbbbcbbbccc:                                
                                     =cbbabc;;;;ccbbcbbbaaabb!!aaaaaaabccb;ababcccbbbbbbbbb,                                
                                   :abcbb::;;;ccccccccbbbbc;aaaabbbbbbbc;cabbaaaabbbccccbcb                                 
                                     ::b;;::;;;c;;cccccbc;;:abaabbbbbbbcccbbaabbbbbbaaaacc                                  
                                   =cac:::;;;;::;;;;cc;;;:;cbccbbbcccccc;;baabbbbbbbbccbb_     _.                           
                                     -;:;;;:::::;;;;;;;:;+bbccbbcccccccc!cb!bbbcbbcccbbbba!!bac;cca:                        
                                        ;::::::::;;;;::::babccccccccccc;b4c?abbbcbbbbaaaaabbbbbbb;c:_                       
                                       :::::::::;;;;:+;:!abccccccccc;;b!040abbbbbbbbbbbbbbbbbbbbbbb!                        
                                      =:::::::::++::;b?a!!;b;;;;;;;ccc:b3=4b!abbbbbbbbbbbbaaaabbaca,                        
                                        .a:;::;;!?b!aaa!a!;c;:;;:;;cc=+2?35caabcbbbabbbbbbbabaaa;;                          
                                           .:_    bcaaaaa!;;;:;;;:;cc4:75;0accbcbbbbcccccccc;c;;c:                          
                                                aa??0???12c=:::;;;;;:?23?120?;c;;;;;;;;;;;;;cccc                            
                                             bbaa!!!!???0?!!?a0=+:b777c310?ab!0?a++::::::b!a=                               
                                           bbca!a!!!abbcaaa!!?!122121434b;;accabccbaaaaabc;;;;+                             
                                           bbca!abbaabbaaaaa!!!?0?a?01?1?;c;cbbbcccccccc;;ccbc:                             
                                          ;bccbaaabccbbbaaaaaa!!bb!a!!!?0b;;;:b;;;;;cccc;;;;;;:-                            
                                        -cbcbbccbc;cbbbbbbbbb!bcbbaaaaa!!0a:;;;::;c;cccc;;c;:bb                             
                                         =;:;ccb;;ccbbbbbbbbaac:ccbaaaaa??!!;:;;;;::;;cc:;;c;b+                             
                                        +ccc;c;;cccccccccbbbb:c;ccbbbbaaaa!!aaa::+cc;;:+:;+_                                
                                          =ac;;;c;;;cccccccbc;;;;ccbcbbbaaaaaba!   =;c-                                     
                                              =;;;cc;ccc;ccb:+;c;;ccccccccbbbbbb                                            
                                            ,;;:;;;;cc;;;;;-:;:;;;;;;;;;;;ccc;:.                                            
                                             -;;cccc;;ccc   +c:;;;;;;;;;;;;c;+=                                             
                                                            +::+:;;;;;:=:+c,                                                
                                                            =cc+:;;;::;::+                                                  
                                                               -;;:::  -                                                    
                                                                 -=_                                                        
                                                                                                                            
                                                                                                                            
                                                                                                                            
